[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/boar_runANDhit.png" type="Texture" id=2]
[ext_resource path="res://scenes/BounceEnemy.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Hurtbox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 29 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33, 33 )

[sub_resource type="CircleShape2D" id=2]
radius = 905.221

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29, 29 )

[sub_resource type="CircleShape2D" id=5]
radius = 568.848

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 36, 36 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeTransition" id=13]
input_count = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "hit"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( 38.1245, 198.506 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 360, 260 )
"nodes/Animation 2/node" = SubResource( 12 )
"nodes/Animation 2/position" = Vector2( 420, 140 )
"nodes/Animation 3/node" = SubResource( 15 )
"nodes/Animation 3/position" = Vector2( 380, 380 )
nodes/movement/node = SubResource( 13 )
nodes/movement/position = Vector2( 600, 180 )
nodes/output/position = Vector2( 800, 140 )
node_connections = [ "movement", 0, "Animation 2", "movement", 1, "Animation", "movement", 2, "Animation 3", "output", 0, "movement" ]

[node name="BounceEnemy" type="KinematicBody2D"]
collision_layer = 512
collision_mask = 65
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="ChargeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeArea"]
shape = SubResource( 5 )

[node name="BlockDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockDetector"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 7 )
anims/hit = SubResource( 14 )
anims/idle = SubResource( 11 )
anims/run = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/movement/current = 0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_exited" from="ChargeArea" to="." method="_on_ChargeArea_body_exited"]
[connection signal="area_entered" from="BlockDetector" to="." method="_on_BlockDetector_area_entered"]

[editable path="Hitbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hurtbox"]
