[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/RangedEnemyK.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[node name="Level2" type="Node2D"]

[node name="RangedEnemyK" parent="." instance=ExtResource( 1 )]
position = Vector2( 69, -470 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 1003, 274 )

[node name="RangedEnemyK2" parent="." instance=ExtResource( 1 )]
position = Vector2( 820, -164 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 219, 199 )
